{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= (local); Database = CamOnDB; Trusted_Connection=True;TrustServerCertificate=True;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CamOn-FE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "BaseUrl": "http://127.0.0.1:8000/"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}